// PilRC-format resources for Quartermaster

GENERATEHEADER "Quartermaster_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
    

				PULLDOWN "View"
	BEGIN
		MENUITEM "Recipes" ID menuViewRecipes   "R"
END
PULLDOWN "Options"
	BEGIN
		MENUITEM "About Quartermaster" ID OptionsAboutQuartermaster
	END
END	

MENU ID EditOnlyMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		MENUITEM SEPARATOR ID 10005
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END
END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END



FORM ID AboutForm AT (2 2 156 156)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButton
BEGIN
	TITLE "About Quartermaster"
	LABEL "Quartermaster"
	    AUTOID AT (CENTER 23)
	    FONT 2
	LABEL 
		"By ATOMICMOLOCH"
		AUTOID AT (35 54)
	FIELD ID AboutVersionField AT (50 100 60 12)
	    NONEDITABLE
	    MAXCHARS 80 
	    FONT 1 
	BUTTON "OK" ID AboutOKButton AT (58 133 40 12)
	
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
END


FORM ID formViewRecipe  AT ( 0 0 160 160 )
NOFRAME MENUID MainMenuBar
BEGIN
        TITLE "View Recipe"
	 
	SCROLLBAR ViewRecipeScrollbar AT (152 16 7 142) USABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
END

FORM ID formRecipeList   AT ( 0 0 160 160 )
NOFRAME MENUID MainMenuBar
BEGIN
        TITLE "Recipes"
	LIST "" ID RecipeList     AT (5 20 77 134) VISIBLEITEMS 12
	BUTTON "View" ID RecipeListView   AT (116 23 AUTO AUTO)
	BUTTON "Delete" ID RecipeListDelete   AT (111 60 AUTO AUTO)
	BUTTON "Edit" ID RecipeListEdit  AT (117 41 AUTO AUTO)
	BUTTON "New" ID RecipeListNew  AT (115 79 AUTO AUTO)
END

ALERT ID ErrorAlert 
ERROR
BEGIN
     TITLE "Error"
     MESSAGE "^2Error: ^1"
     BUTTONS "OK" 
END



FORM ID formEditRecipe    AT ( 0 0 160 160 )
NOFRAME MENUID menuEditRecipe
BEGIN
        TITLE "Edit Recipe"
	
	FIELD ID EditRecipeSteps  AT (2 68 157 75) MAXCHARS 2048 EDITABLE HASSCROLLBAR MULTIPLELINES DYNAMICSIZE UNDERLINED
	BUTTON "Save" ID EditRecipeSave  AT (3 145 AUTO AUTO)
	BUTTON "Cancel" ID EditRecipeCancel  AT (39 145 AUTO AUTO)
	GRAFFITISTATEINDICATOR AT (151 147)
	LABEL "Name:" AUTOID AT (1 17)
	FIELD ID EditRecipeName  AT (28 17 131 12) MAXCHARS 31 EDITABLE UNDERLINED
	LABEL "Ingredients:" AUTOID AT (1 29)
	LIST "" ID EditRecipeIngredients     AT (52 31 107 35) VISIBLEITEMS 3
	LABEL "Steps:" AUTOID AT (1 56)
		END

ALERT ID ConfirmationAlert 
CONFIRMATION DEFAULTBUTTON 1
BEGIN
     TITLE "Confirm Choice"
     MESSAGE "Are you sure you would like to ^1?"
     BUTTONS "Yes" "Cancel"
END


FORM ID formAddIngredient   AT ( 0 0 160 160 )
MODAL SAVEBEHIND HELPID AddIngredientHelp
BEGIN
        TITLE "Add Ingredient"
	
	BUTTON "Save" ID AddIngredientSave  AT (3 145 AUTO AUTO)
	BUTTON "Cancel" ID AddIngredientCancel  AT (39 145 AUTO AUTO)
	LABEL "Name:" AUTOID AT (3 116)
	FIELD ID formAddName  AT (39 116 120 11) MAXCHARS 255 EDITABLE UNDERLINED 
	LABEL "Units:" AUTOID AT (3 93)
	FIELD ID formAddUnit  AT (39 93 120 11) MAXCHARS 255 EDITABLE UNDERLINED 
	LABEL "Quantity:" AUTOID AT (3 69)
	FIELD ID formAddWhole  AT (49 69 33 11) MAXCHARS 255 EDITABLE UNDERLINED NUMERIC
	LABEL "/" AUTOID AT (120 69)
	FIELD ID formAddFrac   AT (88 69 27 11) MAXCHARS 255 EDITABLE UNDERLINED NUMERIC
	FIELD ID formAddDenom  AT (131 69 27 11) MAXCHARS 255 EDITABLE UNDERLINED NUMERIC
	GRAFFITISTATEINDICATOR AT (147 145)
	LIST ""   listAddIngredient AT (8 17 80 46) VISIBLEITEMS 4
	BUTTON "Select" ID AddIngredientSelect  AT (96 49 AUTO AUTO)
END

STRING ID AddIngredientHelp "Ingredient names should be in the plural form if applicable, for consistency.\r\nEntering zero for an ingredient amount will cause it not to be displayed."                                                                                                                                                                                                                                                                                   

MENU ID menuEditRecipe 
BEGIN
     PULLDOWN "Recipe"
     BEGIN
          MENUITEM "Add Ingredient" ID EditRecipeAddIng  
     	MENUITEM "Remove Ingredient" ID EditRecipeRemoveIng  
	MENUITEM "Save" ID EditRecipeMenuSave
	MENUITEM "Cancel" ID EditRecipeMenuCancel
END
     
END