// Quartermaster_Rsc.rcp
//
// PilRC-format resources for Quartermaster
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "Quartermaster_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
    

				PULLDOWN "View"
	BEGIN
		MENUITEM "Recipes" ID menuViewRecipes   "R"
END
PULLDOWN "Options"
	BEGIN
		MENUITEM "About Quartermaster" ID OptionsAboutQuartermaster
	END



	
END	

MENU ID EditOnlyMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		MENUITEM SEPARATOR ID 10005
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END
END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "Quartermaster"
    GRAFFITISTATEINDICATOR AT (149 148)
	FIELD ID MainDescriptionField AT (0 16 160 126)
		MULTIPLELINES
		EDITABLE
		UNDERLINED
		MAXCHARS 1024
	BUTTON "Clear Text" ID MainClearTextButton AT (1 147 AUTO 12)
END

FORM ID AboutForm AT (2 2 156 156)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButton
BEGIN
	TITLE "About Quartermaster"
	LABEL "Quartermaster"
	    AUTOID AT (CENTER 23)
	    FONT 2
	LABEL 
		"By ATOMICMOLOCH" \
	    "starting point for your own\r" \
	    "exciting Palm applications!"
		AUTOID AT (35 54)
	FIELD ID AboutVersionField AT (50 100 60 12)
	    NONEDITABLE
	    MAXCHARS 80 
	    FONT 1 
	BUTTON "OK" ID AboutOKButton AT (58 133 40 12)
	
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
END


FORM ID formViewRecipe  AT ( 0 0 160 160 )
NOFRAME MENUID MainMenuBar
BEGIN
        TITLE "View Recipe"
	 
	SCROLLBAR ViewRecipeScrollbar AT (152 16 7 142) USABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
END

FORM ID formRecipeList   AT ( 0 0 160 160 )
NOFRAME MENUID MainMenuBar
BEGIN
        TITLE "Recipes"
	LIST "" ID RecipeList     AT (5 20 60 134) VISIBLEITEMS 12
	BUTTON "View" ID RecipeListView   AT (99 23 AUTO AUTO)
	BUTTON "Delete" ID RecipeListDelete   AT (96 43 AUTO AUTO)
END

ALERT ID ErrorAlert 
ERROR
BEGIN
     TITLE "Error"
     MESSAGE "^2Error: ^1"
     BUTTONS "OK" 
END



FORM ID EditRecipeForm    AT ( 0 0 160 160 )
NOFRAME
BEGIN
        TITLE "Edit Recipe"
	
	FIELD ID EditStepsField  AT (2 84 157 59) MAXCHARS 255 EDITABLE
	BUTTON "Save" ID EditStepsOk  AT (3 145 AUTO AUTO)
	BUTTON "Cancel" ID EditStepsCancel  AT (109 145 AUTO AUTO)
	GRAFFITISTATEINDICATOR AT (151 147)
	LABEL "Name:" AUTOID AT (1 19)
	FIELD ID EditRecipeName  AT (28 16 129 12) MAXCHARS 255 EDITABLE
	LABEL "Ingredients:" AUTOID AT (1 29)
	LIST "" ID EditRecipeIngredients     AT (52 31 105 35) VISIBLEITEMS 3
	BUTTON "Add" ID EditRecipeAdd  AT (52 68 AUTO AUTO)
	LABEL "Steps:" AUTOID AT (1 72)
	BUTTON "Delete" ID EditRecipeDelete  AT (117 68 AUTO AUTO)
END

ALERT ID ConfirmationAlert 
CONFIRMATION DEFAULTBUTTON 1
BEGIN
     TITLE "Confirm Choice"
     MESSAGE "Are you sure you would like to ^1?"
     BUTTONS "Yes" "Cancel"
END