// PilRC-format resources for Quartermaster

GENERATEHEADER "Quartermaster_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
	PULLDOWN "View"
	BEGIN
		MENUITEM "Recipes" ID ViewRecipes   "R"
		MENUITEM "Pantry" ID ViewPantry   "P"
		MENUITEM "Grocery List" ID ViewGrocery  "G"
END
PULLDOWN "Help"
	BEGIN
		MENUITEM "About Quartermaster" ID OptionsAboutQuartermaster
	END
END	

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END



FORM ID AboutForm AT (2 2 156 156)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButton
BEGIN
	TITLE "About Quartermaster"
	LABEL "Quartermaster"
	    AUTOID AT (CENTER 23)
	    FONT 2
	LABEL 
		"By ATOMICMOLOCH"
		AUTOID AT (35 54)
	FIELD ID AboutVersionField AT (50 100 60 12)
	    NONEDITABLE
	    MAXCHARS 80 
	    FONT 1 
	BUTTON "OK" ID AboutOKButton AT (58 133 40 12)
	
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
END


FORM ID formViewRecipe  AT ( 0 0 160 160 )
NOFRAME MENUID menuViewRecipe
BEGIN
        TITLE "View Recipe"
	 
	SCROLLBAR ViewRecipeScrollbar AT (152 16 7 142) USABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
END

FORM ID formRecipeList   AT ( 0 0 160 160 )
NOFRAME MENUID MainMenuBar
BEGIN
        TITLE "Recipes"
	LIST "" ID RecipeList     AT (5 20 77 134) VISIBLEITEMS 12
	BUTTON "View" ID RecipeListView   AT (115 23 AUTO AUTO)
	BUTTON "Delete" ID RecipeListDelete   AT (111 60 AUTO AUTO)
	BUTTON "Edit" ID RecipeListEdit  AT (116 41 AUTO AUTO)
	BUTTON "New" ID RecipeListNew  AT (115 79 AUTO AUTO)
	BUTTON "Clear" ID RecipeListClear  AT (113 97 AUTO AUTO)
END

ALERT ID ErrorAlert 
ERROR
BEGIN
     TITLE "Error"
     MESSAGE "^2Error: ^1"
     BUTTONS "OK" 
END



FORM ID formEditRecipe    AT ( 0 0 160 160 )
NOFRAME MENUID menuEditRecipe
BEGIN
        TITLE "Edit Recipe"
	
	FIELD ID EditRecipeSteps  AT (2 68 157 75) MAXCHARS 2048 EDITABLE HASSCROLLBAR MULTIPLELINES DYNAMICSIZE UNDERLINED
	BUTTON "Save" ID EditRecipeSave  AT (3 145 AUTO AUTO)
	BUTTON "Cancel" ID EditRecipeCancel  AT (39 145 AUTO AUTO)
	GRAFFITISTATEINDICATOR AT (151 147)
	LABEL "Name:" AUTOID AT (1 17)
	FIELD ID EditRecipeName  AT (28 17 131 12) MAXCHARS 31 EDITABLE UNDERLINED
	LABEL "Ingredients:" AUTOID AT (1 29)
	LIST "" ID EditRecipeIngredients     AT (52 31 107 35) VISIBLEITEMS 3
	LABEL "Steps:" AUTOID AT (1 56)
		END

ALERT ID ConfirmationAlert 
CONFIRMATION DEFAULTBUTTON 1
BEGIN
     TITLE "Confirm Choice"
     MESSAGE "Are you sure you would like to ^1?"
     BUTTONS "Yes" "Cancel"
END


FORM ID formAddIngredient   AT ( 0 0 160 160 )
MODAL SAVEBEHIND HELPID AddIngredientHelp
BEGIN
        TITLE "Add Ingredient"
	
	BUTTON "Save" ID AddIngredientSave  AT (3 145 AUTO AUTO)
	BUTTON "Cancel" ID AddIngredientCancel  AT (39 145 AUTO AUTO)
	LABEL "Name:" AUTOID AT (3 116)
	FIELD ID formAddName  AT (39 116 120 11) MAXCHARS 255 EDITABLE UNDERLINED 
	LABEL "Units:" AUTOID AT (3 93)
	FIELD ID formAddUnit  AT (39 93 120 11) MAXCHARS 255 EDITABLE UNDERLINED 
	LABEL "Quantity:" AUTOID AT (3 69)
	FIELD ID formAddWhole  AT (49 69 33 11) MAXCHARS 255 EDITABLE UNDERLINED NUMERIC
	LABEL "/" AUTOID AT (120 69)
	FIELD ID formAddFrac   AT (88 69 27 11) MAXCHARS 255 EDITABLE UNDERLINED NUMERIC
	FIELD ID formAddDenom  AT (131 69 27 11) MAXCHARS 255 EDITABLE UNDERLINED NUMERIC
	GRAFFITISTATEINDICATOR AT (147 145)
	LIST ""   listAddIngredient AT (8 17 80 46) VISIBLEITEMS 4
	BUTTON "Select" ID AddIngredientSelect  AT (96 49 AUTO AUTO)
END

STRING ID AddIngredientHelp "Ingredient names should be in the plural form if applicable, for consistency.\r\nEntering zero for an ingredient amount will cause it not to be displayed."                                                                                                                                                                                                                                                                                   

MENU ID menuEditRecipe 
BEGIN
     PULLDOWN "Recipe"
     BEGIN
          MENUITEM "Add Ingredient" ID EditRecipeAddIng  
     	  MENUITEM "Remove Ingredient" ID EditRecipeRemoveIng  
	END
    PULLDOWN "Edit"
    BEGIN
        MENUITEM "Cut" ID EditCut "X"
        MENUITEM "Copy" ID EditCopy "C"
        MENUITEM "Paste" ID EditPaste "P"
        MENUITEM "Undo" ID EditUndo "U"
        MENUITEM "Select All" ID EditSelectAll "S"
    END
END

FORM ID formPantry  AT ( 0 0 160 160 )
NOFRAME MENUID menuPantry
BEGIN
        TITLE "Pantry"
	LIST "" ID pantryOptionsList    AT (6 20 50 134) VISIBLEITEMS 12
	LIST "" ID pantryList     AT (105 20 50 134) VISIBLEITEMS 12
	BUTTON "Add >" ID PantryAdd  AT (64 20 AUTO AUTO)
	BUTTON "< Del" ID PantryDelete  AT (65 41 AUTO AUTO)
END

MENU ID menuPantry 
BEGIN
	PULLDOWN "View"
	BEGIN
		MENUITEM "Recipes" ID ViewRecipes   "R"
		MENUITEM "Pantry" ID ViewPantry   "P"
		MENUITEM "Grocery List" ID ViewGrocery  "G"
	END
     PULLDOWN "Search"
     BEGIN
          MENUITEM "Strict Search" ID StrictSearch  
     	MENUITEM "Fuzzy Search" ID FuzzySearch  
	END    
END

FORM ID formGrocery  AT ( 0 0 160 160 )
NOFRAME MENUID MainMenuBar
BEGIN
        TITLE "Grocery List"
	LIST "" ID groceryOptionsList    AT (6 20 50 134) VISIBLEITEMS 12
	LIST "" ID groceryList     AT (105 20 50 134) VISIBLEITEMS 12
	BUTTON "Add >" ID GroceryAdd  AT (64 20 AUTO AUTO)
	BUTTON "< Del" ID GroceryDelete  AT (65 41 AUTO AUTO)
END


ALERT ID InPantryAlert 
INFORMATION
BEGIN
     TITLE "Ingredient In Pantry"
     MESSAGE "Ingredient is in your pantry. Continue?"
     BUTTONS "Yes" "Cancel"
END


MENU ID menuViewRecipe
BEGIN
	PULLDOWN "View"
	BEGIN
		MENUITEM "Recipes" ID ViewRecipes   "R"
		MENUITEM "Pantry" ID ViewPantry   "P"
		MENUITEM "Grocery List" ID ViewGrocery  "G"
	END
	PULLDOWN "Add"
	BEGIN
		MENUITEM "All to Grocery List" ID AddAll
		MENUITEM "Missing to Grocery List" ID AddMissing
	END
PULLDOWN "Help"
	BEGIN
		MENUITEM "About Quartermaster" ID OptionsAboutQuartermaster
	END
END	